<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>项目升级后自动清理浏览器缓存 | Nianbai&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="解决项目升级后用户访问由于浏览器缓存，导致页面不加载新代码的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="项目升级后自动清理浏览器缓存">
<meta property="og:url" content="http://example.com/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Nianbai&#39;s Blog">
<meta property="og:description" content="解决项目升级后用户访问由于浏览器缓存，导致页面不加载新代码的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/nianbai006/nianbai006.GitHub.io/blob/main/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/image-20220810104733307.png">
<meta property="article:published_time" content="2022-08-12T01:59:02.000Z">
<meta property="article:modified_time" content="2022-08-16T02:29:59.779Z">
<meta property="article:author" content="zhs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/nianbai006/nianbai006.GitHub.io/blob/main/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/image-20220810104733307.png">
  
    <link rel="alternative" href="/atom.xml" title="Nianbai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("OP1eCHO7Khlztp1QhopNBjdD-gzGzoHsz", "FGtY56U4bgl0R0Cxa8ezxNuu");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="https://avatars.githubusercontent.com/u/71446167?s=400&amp;u=a7bc76cc131f5199726c8c9ff015bd97674672a0&amp;v=4" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">zhs</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/nianbai006" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/nianbai006@gmail.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=21808841&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">learning runoob.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars.githubusercontent.com/u/71446167?s=400&amp;u=a7bc76cc131f5199726c8c9ff015bd97674672a0&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nianbai006" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/nianbai006@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-项目升级后自动清理浏览器缓存" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" class="article-date">
  	<time datetime="2022-08-12T01:59:02.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目升级后自动清理浏览器缓存
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="项目升级后自动清理浏览器缓存">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>解决项目升级后用户访问由于浏览器缓存，导致页面不加载新代码的问题</p>
<span id="more"></span>

<h1 id="系统升级后自动更新代码"><a href="#系统升级后自动更新代码" class="headerlink" title="系统升级后自动更新代码"></a>系统升级后自动更新代码</h1><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>每次项目升级后，由于浏览器存在缓存，用户升级后使用系统，可能因为浏览器自动加载缓存，无法更新到最新代码</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>实际上，浏览器存在缓存也是有一定好处，第一次访问网站会从服务器加载资源，然后静态资源缓存在浏览器，下次用户访问时就会直接加载缓存，加快反应速度。</p>
<p>若直接强制每次访问都不使用缓存，则会加重服务器负担，降低反应速度。</p>
<p>因此，最理想的情况是用户每次升级系统后第一次访问网站都重新加载，之后则使用缓存。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-用户自己清理缓存"><a href="#1-用户自己清理缓存" class="headerlink" title="1. 用户自己清理缓存"></a>1. 用户自己清理缓存</h3><p>不现实，教育用户有成本</p>
<h3 id="2-强制不使用缓存"><a href="#2-强制不使用缓存" class="headerlink" title="2.强制不使用缓存"></a>2.强制不使用缓存</h3><p>存在一些弊端</p>
<h3 id="3-在资源引用后增加版本号参数"><a href="#3-在资源引用后增加版本号参数" class="headerlink" title="3. 在资源引用后增加版本号参数"></a>3. 在资源引用后增加版本号参数</h3><p>可以使得每次发布新版本重新部署后，由于版本号更新，第一次访问获取的是最新的静态资源，下次访问在走游览器的缓存。</p>
<p>具体操作是：通过 maven-replacer-plugin在项目打包 package（mvn package）时会自动为静态文件中的js或者css追加例如： xxx.js?v&#x3D;time 的后缀，从而解决修改后浏览器缓存问题。</p>
<p>注：此插件只会在生成 war 包源码时生效，不需要修改任何代码。</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="1-修改pom文件"><a href="#1-修改pom文件" class="headerlink" title="1.修改pom文件"></a>1.修改pom文件</h3><p>在properties标签里添加版本号样式，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.reporting.outputEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shiro.version</span>&gt;</span>1.7.1<span class="tag">&lt;/<span class="name">shiro.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">swagger.version</span>&gt;</span>2.7.0<span class="tag">&lt;/<span class="name">swagger.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.build.timestamp.format</span>&gt;</span>yyyyMMddHHmmss<span class="tag">&lt;/<span class="name">maven.build.timestamp.format</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>只有最后一行为新增代码</p>
<h3 id="2-添加maven-replacer-plugin插件"><a href="#2-添加maven-replacer-plugin插件" class="headerlink" title="2.添加maven-replacer-plugin插件"></a>2.添加maven-replacer-plugin插件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--清除浏览器缓存--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-war-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 使用缓存 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">useCache</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCache</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 在打包之前执行，打包后包含已经执行后的文--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>prepare-war<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>prepare-package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>exploded<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.code.maven-replacer-plugin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>replacer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>prepare-package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>replace<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 自动识别到项目target文件夹 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">basedir</span>&gt;</span>$&#123;project.build.directory&#125;<span class="tag">&lt;/<span class="name">basedir</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 替换的文件所在目录或文件规则 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;/WEB-INF/classes/static/*.html<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;/WEB-INF/classes/static/static/css/*.css.map<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;/WEB-INF/classes/static/static/js/*.js.map<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 更改规则，在css/js文件末尾追加?v=时间戳，反斜杠表示字符转义 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">replacements</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">replacement</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">token</span>&gt;</span>\.css\&quot;<span class="tag">&lt;/<span class="name">token</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">value</span>&gt;</span>.css?v=$&#123;maven.build.timestamp&#125;\&quot;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">replacement</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">replacement</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">token</span>&gt;</span>\.css\&#x27;<span class="tag">&lt;/<span class="name">token</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">value</span>&gt;</span>.css?v=$&#123;maven.build.timestamp&#125;\&#x27;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">replacement</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">replacement</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">token</span>&gt;</span>\.js\&quot;<span class="tag">&lt;/<span class="name">token</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">value</span>&gt;</span>.js?v=$&#123;maven.build.timestamp&#125;\&quot;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">replacement</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">replacement</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">token</span>&gt;</span>\.js\&#x27;<span class="tag">&lt;/<span class="name">token</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">value</span>&gt;</span>.js?v=$&#123;maven.build.timestamp&#125;\&#x27;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">replacement</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">replacements</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主要注意需要在哪些文件内修改js和css文件的引用</p>
<p>同时后续若需要修改其他文件则直接在<replacements>标签内添加其他修改</p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>clean后重新package</p>
<p>在target目录下可见生成的新引用</p>
<p>如index.html中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/bmap/map_load.js?v=20220810013726&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/forge.min.js?v=20220810013726&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/imosSdk.min.js?v=20220810013726&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可见这三个js文件引用后已经添加了新的参数</p>
<p><strong>需要注意的是修改的引用只在war包中生效，对打包前的文件不产生影响，因此验证时不能在idea中运行，需要将打包的war文件部署在tomcat后运行</strong></p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>如下图所示，访问的资源均被添加了版本号参数，项目更新时由于参数改变，资源都会重新加载</p>
<p><img src="https://github.com/nianbai006/nianbai006.GitHub.io/blob/main/2022/08/12/%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/image-20220810104733307.png" alt="image-20220810104733307"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/16/syslog%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          syslog配置
        
      </div>
    </a>
  
  
    <a href="/2022/08/01/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello nianbai&#39;s Blog</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 zhs
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>